VITE_SUPABASE_PROJECT_ID="fhiaztuavwhocfgfxwbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoaWF6dHVhdndob2NmZ2Z4d2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzgxNjIsImV4cCI6MjA3OTYxNDE2Mn0.KM3w988nWt0He3y6SrEEUX1UhwIOcjxNDo2vSENqLNc"
VITE_SUPABASE_URL="https://fhiaztuavwhocfgfxwbz.supabase.co"
