VITE_SUPABASE_PROJECT_ID="mrfhflecdwruekaxsfqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZmhmbGVjZHdydWVrYXhzZnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjI4NTYsImV4cCI6MjA3OTU5ODg1Nn0.nj9eohF2tR877h899xzI5CUBvk9AaI6rZKFyxVsulbY"
VITE_SUPABASE_URL="https://mrfhflecdwruekaxsfqf.supabase.co"
